{
	"name": "shure-mxn5",
	"version": "2.1.0",
	"license": "MIT",
	"main": "main.js",
	"scripts": {
		"test": "node --test test/*.test.js"
	},
	"dependencies": {
		"@companion-module/base": "~1.7.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.8.0"
	}
}
